[33mcommit 4d924219f47847c9555e93bb9ed7b20b812d9740[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anwaripasha Akbar <pashaakbar52@gmail.com>
Date:   Mon Sep 12 14:30:20 2022 +0700

    menambahkan content h1 ke file belajar.html

[1mdiff --git a/belajar.html b/belajar.html[m
[1mindex b138f08..570207e 100644[m
[1m--- a/belajar.html[m
[1m+++ b/belajar.html[m
[36m@@ -5,10 +5,11 @@[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[32m+[m[32m    <title>Doc Saya</title>[m
 </head>[m
 [m
 <body>[m
[32m+[m[32m    <h1>Latihan Git</h1>[m
 [m
 </body>[m
 [m

[33mcommit 4221de9b5bd19e8fda811042f1507f693ad6603d[m
Author: Anwaripasha Akbar <pashaakbar52@gmail.com>
Date:   Mon Sep 12 14:09:49 2022 +0700

    commit pertama

[1mdiff --git a/belajar.html b/belajar.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b138f08[m
[1m--- /dev/null[m
[1m+++ b/belajar.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
